<!DOCTYPE html>
<html>
<head>
	<title>Most common color</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		h1 {
			text-align: center;
			margin-top: 0;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			font-size: 1.2em;
			margin-bottom: 10px;
		}
		input[type="file"] {
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.square {
		  width: 150px;
		  height: 150px;
		  background-color: {% if show %} rgb({{r}}, {{g}}, {{b}}) {% else %} #fff {% endif %};
		  border: 2px solid #fff;
		  transform: rotate(45deg);
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-top: -130px;
		  margin-left: -75px;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Upload an image and find the most common color</h1>
		<form action="{% url 'upload_image' %}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<label for="image">Select an image to upload:</label>
			<input type="file" id="image" name="image" required>
			<input type="submit" value="Upload">
			{% if show %}
				<label style="margin-top: 10px;">Color RGB: ({{r}}, {{g}}, {{b}})</label>
			{% endif %}
		</form>
	</div>
	<div class="square"></div>

</body>
</html>
